# NTTDBSPOC1

./: pom.xml  testng.xml
src/main/java/com/ntt/poc/: Poc1Application.java  Security_Config.java
src/main/java/com/ntt/poc/controllers/: Products_Controller.java  Register_Controller.java  Retailers_Controller.java  TestController.java  Test_Controller.java
src/main/java/com/ntt/poc/dto/: Logindto.java
src/main/java/com/ntt/poc/entities/: AddProducts.java  AddRetailers.java  Products.java  ProductsResponse.java  Retailers.java  RetailersResponse.java  Roles.java  RolesResponse.java  UpdateRoles.java  User.java  UserResponse.java  User_Response.java
src/main/java/com/ntt/poc/enums/: Provider.java
src/main/java/com/ntt/poc/exceptions/: DuplicateRegistration.java  Exception_Handlers.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/ntt/poc/filters/: AuthorizationFilter.java
src/main/java/com/ntt/poc/repository/: Product_Repository.java  Retailers_Repository.java  Roles_Repository.java  User_Repository.java
src/main/java/com/ntt/poc/service/: CustomOAuth2User.java  CustomOAuth2UserService.java  Products_Service.java  Products_ServiceImpl.java  Retailers_Service.java  Retailers_ServiceImpl.java  Security_Service.java  User_Service.java  User_ServiceImpl.java
src/main/java/com/ntt/poc/utilities/: AuthenticationUtility.java
src/main/resources/: application.properties  data.sql  txt.txt
src/test/java/com/ntt/poc/Poc1/: Poc1ApplicationTests.java
src/test/java/com/ntt/poc/Poc1/Controllers/: Products_ControllerTest.java  Register_ControllerTest.java  Retailers_ControllerTest.java
src/test/java/com/ntt/poc/Poc1/Services/: ProductServiceTest.java  RetailersServiceTest.java  UserServiceTest.java
src/test/java/com/ntt/poc1/IntegrationTest/: IntegrationTest.java  URL.java
